* {
    margin: 0;
}

body {
    min-height: 100vh;
}

header {
    padding: 4rem;
    background: lightgray;
}

nav {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

ul {
    display: flex;
    list-style: none;
    gap: .8rem;
    align-items:center;
}

ul li:last-child {
    background: black;
    color: white;
    padding: .8rem;
}

.container {
    display: flex;
    gap: 1rem;
}

aside, main {
    border: 1px solid;
    height: 95vh;
    margin: 10px;
}

aside {
    flex-basis: 25%;
}

main{
    flex: 1;
}

img {
    width: 30%;
    height: 30%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
    justify-content: center;
    margin: 10px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    

    gap: .4rem;
    
    margin: 10px;
}

button img {
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
}

footer {
    margin-top: auto;

    background: gray;
    color: white;

    height: 8rem;
    flex: 1;

    display: flex;
}